<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="pmu的结构 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991001">
<meta property="og:type" content="article">
<meta property="og:title" content="Interface: perf_event_open">
<meta property="og:url" content="http://ownia.top/2020/11/27/perf_event_open/index.html">
<meta property="og:site_name" content="Ownia">
<meta property="og:description" content="pmu的结构 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991001">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-27T00:00:00.000Z">
<meta property="article:modified_time" content="2021-03-15T17:09:07.770Z">
<meta property="article:author" content="Ownia">
<meta name="twitter:card" content="summary">
    
    
    <!-- title -->
    <title>Interface: perf_event_open</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Interface: perf_event_open
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ownia</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-27T00:00:00.000Z" itemprop="datePublished">2020-11-27</time>
        
      
    </div>


      

      

    </div>
  </header>
  <div class="content" itemprop="articleBody">
    <p>pmu的结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* struct pmu - generic performance monitoring unit</span><br><span class="line">*&#x2F;</span><br><span class="line">struct pmu &#123;</span><br><span class="line">   struct list_head        entry;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   struct module            *module;</span><br><span class="line">   struct device            *dev;</span><br><span class="line">   const struct attribute_group    **attr_groups;</span><br><span class="line">   const char            *name;</span><br><span class="line">   int                type;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#x2F;*</span><br><span class="line">    * various common per-pmu feature flags</span><br><span class="line">    *&#x2F;</span><br><span class="line">   int                capabilities;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   int * __percpu            pmu_disable_count;</span><br><span class="line">   struct perf_cpu_context * __percpu pmu_cpu_context;</span><br><span class="line">   atomic_t            exclusive_cnt; &#x2F;* &lt; 0: cpu; &gt; 0: tsk *&#x2F;</span><br><span class="line">   int                task_ctx_nr;</span><br><span class="line">   int                hrtimer_interval_ms;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#x2F;* number of address filters this PMU can do *&#x2F;</span><br><span class="line">   unsigned int            nr_addr_filters;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#x2F;*</span><br><span class="line">    * Fully disable&#x2F;enable this PMU, can be used to protect from the PMI</span><br><span class="line">    * as well as for lazy&#x2F;batch writing of the MSRs.</span><br><span class="line">    *&#x2F;</span><br><span class="line">   void (*pmu_enable)        (struct pmu *pmu); &#x2F;* optional *&#x2F;</span><br><span class="line">   void (*pmu_disable)        (struct pmu *pmu); &#x2F;* optional *&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#x2F;*</span><br><span class="line">    * Try and initialize the event for this PMU.</span><br><span class="line">    *</span><br><span class="line">    * Returns:</span><br><span class="line">    *  -ENOENT    -- @event is not for this PMU</span><br><span class="line">    *</span><br><span class="line">    *  -ENODEV    -- @event is for this PMU but PMU not present</span><br><span class="line">    *  -EBUSY    -- @event is for this PMU but PMU temporarily unavailable</span><br><span class="line">    *  -EINVAL    -- @event is for this PMU but @event is not valid</span><br><span class="line">    *  -EOPNOTSUPP -- @event is for this PMU, @event is valid, but not supported</span><br><span class="line">    *  -EACCESS    -- @event is for this PMU, @event is valid, but no privilidges</span><br><span class="line">    *</span><br><span class="line">    *  0        -- @event is for this PMU and valid</span><br><span class="line">    *</span><br><span class="line">    * Other error return values are allowed.</span><br><span class="line">    *&#x2F;</span><br><span class="line">   int (*event_init)        (struct perf_event *event);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#x2F;*</span><br><span class="line">    * Notification that the event was mapped or unmapped.  Called</span><br><span class="line">    * in the context of the mapping task.</span><br><span class="line">    *&#x2F;</span><br><span class="line">   void (*event_mapped)        (struct perf_event *event, struct mm_struct *mm); &#x2F;* optional *&#x2F;</span><br><span class="line">   void (*event_unmapped)        (struct perf_event *event, struct mm_struct *mm); &#x2F;* optional *&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#x2F;*</span><br><span class="line">    * Flags for -&gt;add()&#x2F;-&gt;del()&#x2F; -&gt;start()&#x2F;-&gt;stop(). There are</span><br><span class="line">    * matching hw_perf_event::state flags.</span><br><span class="line">    *&#x2F;</span><br><span class="line">#define PERF_EF_START    0x01        &#x2F;* start the counter when adding    *&#x2F;</span><br><span class="line">#define PERF_EF_RELOAD    0x02        &#x2F;* reload the counter when starting *&#x2F;</span><br><span class="line">#define PERF_EF_UPDATE    0x04        &#x2F;* update the counter when stopping *&#x2F;</span><br><span class="line"></span><br><span class="line">   &#x2F;*</span><br><span class="line">    * Adds&#x2F;Removes a counter to&#x2F;from the PMU, can be done inside a</span><br><span class="line">    * transaction, see the -&gt;*_txn() methods.</span><br><span class="line">    *</span><br><span class="line">    * The add&#x2F;del callbacks will reserve all hardware resources required</span><br><span class="line">    * to service the event, this includes any counter constraint</span><br><span class="line">    * scheduling etc.</span><br><span class="line">    *</span><br><span class="line">    * Called with IRQs disabled and the PMU disabled on the CPU the event</span><br><span class="line">    * is on.</span><br><span class="line">    *</span><br><span class="line">    * -&gt;add() called without PERF_EF_START should result in the same state</span><br><span class="line">    *  as -&gt;add() followed by -&gt;stop().</span><br><span class="line">    *</span><br><span class="line">    * -&gt;del() must always PERF_EF_UPDATE stop an event. If it calls</span><br><span class="line">    *  -&gt;stop() that must deal with already being stopped without</span><br><span class="line">    *  PERF_EF_UPDATE.</span><br><span class="line">    *&#x2F;</span><br><span class="line">   int  (*add)            (struct perf_event *event, int flags);</span><br><span class="line">   void (*del)            (struct perf_event *event, int flags);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#x2F;*</span><br><span class="line">    * Starts&#x2F;Stops a counter present on the PMU.</span><br><span class="line">    *</span><br><span class="line">    * The PMI handler should stop the counter when perf_event_overflow()</span><br><span class="line">    * returns !0. -&gt;start() will be used to continue.</span><br><span class="line">    *</span><br><span class="line">    * Also used to change the sample period.</span><br><span class="line">    *</span><br><span class="line">    * Called with IRQs disabled and the PMU disabled on the CPU the event</span><br><span class="line">    * is on -- will be called from NMI context with the PMU generates</span><br><span class="line">    * NMIs.</span><br><span class="line">    *</span><br><span class="line">    * -&gt;stop() with PERF_EF_UPDATE will read the counter and update</span><br><span class="line">    *  period&#x2F;count values like -&gt;read() would.</span><br><span class="line">    *</span><br><span class="line">    * -&gt;start() with PERF_EF_RELOAD will reprogram the the counter</span><br><span class="line">    *  value, must be preceded by a -&gt;stop() with PERF_EF_UPDATE.</span><br><span class="line">    *&#x2F;</span><br><span class="line">   void (*start)            (struct perf_event *event, int flags);</span><br><span class="line">   void (*stop)            (struct perf_event *event, int flags);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#x2F;*</span><br><span class="line">    * Updates the counter value of the event.</span><br><span class="line">    *</span><br><span class="line">    * For sampling capable PMUs this will also update the software period</span><br><span class="line">    * hw_perf_event::period_left field.</span><br><span class="line">    *&#x2F;</span><br><span class="line">   void (*read)            (struct perf_event *event);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#x2F;*</span><br><span class="line">    * Group events scheduling is treated as a transaction, add</span><br><span class="line">    * group events as a whole and perform one schedulability test.</span><br><span class="line">    * If the test fails, roll back the whole group</span><br><span class="line">    *</span><br><span class="line">    * Start the transaction, after this -&gt;add() doesn&#39;t need to</span><br><span class="line">    * do schedulability tests.</span><br><span class="line">    *</span><br><span class="line">    * Optional.</span><br><span class="line">    *&#x2F;</span><br><span class="line">   void (*start_txn)        (struct pmu *pmu, unsigned int txn_flags);</span><br><span class="line">   &#x2F;*</span><br><span class="line">    * If -&gt;start_txn() disabled the -&gt;add() schedulability test</span><br><span class="line">    * then -&gt;commit_txn() is required to perform one. On success</span><br><span class="line">    * the transaction is closed. On error the transaction is kept</span><br><span class="line">    * open until -&gt;cancel_txn() is called.</span><br><span class="line">    *</span><br><span class="line">    * Optional.</span><br><span class="line">    *&#x2F;</span><br><span class="line">   int  (*commit_txn)        (struct pmu *pmu);</span><br><span class="line">   &#x2F;*</span><br><span class="line">    * Will cancel the transaction, assumes -&gt;del() is called</span><br><span class="line">    * for each successful -&gt;add() during the transaction.</span><br><span class="line">    *</span><br><span class="line">    * Optional.</span><br><span class="line">    *&#x2F;</span><br><span class="line">   void (*cancel_txn)        (struct pmu *pmu);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#x2F;*</span><br><span class="line">    * Will return the value for perf_event_mmap_page::index for this event,</span><br><span class="line">    * if no implementation is provided it will default to: event-&gt;hw.idx + 1.</span><br><span class="line">    *&#x2F;</span><br><span class="line">   int (*event_idx)        (struct perf_event *event); &#x2F;*optional *&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#x2F;*</span><br><span class="line">    * context-switches callback</span><br><span class="line">    *&#x2F;</span><br><span class="line">   void (*sched_task)        (struct perf_event_context *ctx,</span><br><span class="line">                   bool sched_in);</span><br><span class="line">   &#x2F;*</span><br><span class="line">    * PMU specific data size</span><br><span class="line">    *&#x2F;</span><br><span class="line">   size_t                task_ctx_size;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#x2F;*</span><br><span class="line">    * Set up pmu-private data structures for an AUX area</span><br><span class="line">    *&#x2F;</span><br><span class="line">   void *(*setup_aux)        (int cpu, void **pages,</span><br><span class="line">                    int nr_pages, bool overwrite);</span><br><span class="line">                   &#x2F;* optional *&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#x2F;*</span><br><span class="line">    * Free pmu-private AUX data structures</span><br><span class="line">    *&#x2F;</span><br><span class="line">   void (*free_aux)        (void *aux); &#x2F;* optional *&#x2F;</span><br><span class="line"></span><br><span class="line">   &#x2F;*</span><br><span class="line">    * Validate address range filters: make sure the HW supports the</span><br><span class="line">    * requested configuration and number of filters; return 0 if the</span><br><span class="line">    * supplied filters are valid, -errno otherwise.</span><br><span class="line">    *</span><br><span class="line">    * Runs in the context of the ioctl()ing process and is not serialized</span><br><span class="line">    * with the rest of the PMU callbacks.</span><br><span class="line">    *&#x2F;</span><br><span class="line">   int (*addr_filters_validate)    (struct list_head *filters);</span><br><span class="line">                   &#x2F;* optional *&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#x2F;*</span><br><span class="line">    * Synchronize address range filter configuration:</span><br><span class="line">    * translate hw-agnostic filters into hardware configuration in</span><br><span class="line">    * event::hw::addr_filters.</span><br><span class="line">    *</span><br><span class="line">    * Runs as a part of filter sync sequence that is done in -&gt;start()</span><br><span class="line">    * callback by calling perf_event_addr_filters_sync().</span><br><span class="line">    *</span><br><span class="line">    * May (and should) traverse event::addr_filters::list, for which its</span><br><span class="line">    * caller provides necessary serialization.</span><br><span class="line">    *&#x2F;</span><br><span class="line">   void (*addr_filters_sync)    (struct perf_event *event);</span><br><span class="line">                   &#x2F;* optional *&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#x2F;*</span><br><span class="line">    * Filter events for PMU-specific reasons.</span><br><span class="line">    *&#x2F;</span><br><span class="line">   int (*filter_match)        (struct perf_event *event); &#x2F;* optional *&#x2F;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>perf_event_open</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* sys_perf_event_open - open a performance event, associate it to a task&#x2F;cpu</span><br><span class="line">*</span><br><span class="line">* @attr_uptr:    event_id type attributes for monitoring&#x2F;sampling</span><br><span class="line">* @pid:        target pid</span><br><span class="line">* @cpu:        target cpu</span><br><span class="line">* @group_fd:        group leader event fd</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line">event &#x3D; perf_event_alloc(&amp;attr, cpu, task, group_leader, NULL,</span><br><span class="line">                NULL, NULL, cgroup_fd);</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>perf_event_open -&gt; perf_event_alloc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">* Allocate and initialize a event structure</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>perf_event的定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* struct perf_event - performance event kernel representation:</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>在perf_event_alloc中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct pmu *pmu;</span><br><span class="line">event-&gt;pmu &#x3D; NULL;</span><br><span class="line">pmu &#x3D; NULL;</span><br><span class="line">pmu &#x3D; perf_init_event(event);</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>perf_event_alloc -&gt; perf_init_event</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* Try parent&#39;s PMU first: *&#x2F;</span><br><span class="line">if (event-&gt;parent &amp;&amp; event-&gt;parent-&gt;pmu)</span><br></pre></td></tr></table></figure>
<p>如果perf_event存在父类perf_event且有注册的pmu，就直接拿来用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pmu &#x3D; event-&gt;parent-&gt;pmu;</span><br><span class="line">ret &#x3D; perf_try_init_event(pmu, event);</span><br></pre></td></tr></table></figure>
<p>如果没有的话，要先根据event的种类找一个pmu注册的位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pmu &#x3D; idr_find(&amp;pmu_idr, event-&gt;attr.type);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">struct perf_event_attr attr;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">* Major type: hardware&#x2F;software&#x2F;tracepoint&#x2F;etc.</span><br><span class="line">*&#x2F;</span><br><span class="line">__u32 type;</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>idr_find的定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* idr_find - return pointer for given id</span><br><span class="line">* @idr: idr handle</span><br><span class="line">* @id: lookup key</span><br><span class="line">*</span><br><span class="line">* Return the pointer given the id it has been registered with.  A %NULL</span><br><span class="line">* return indicates that @id is not valid or you passed %NULL in</span><br><span class="line">* idr_get_new().</span><br><span class="line">*</span><br><span class="line">* This function can be called under rcu_read_lock(), given that the leaf</span><br><span class="line">* pointers lifetimes are correctly managed.</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>perf_init_event -&gt; perf_try_init_event</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">event-&gt;pmu &#x3D; pmu;</span><br><span class="line">ret &#x3D; pmu-&gt;event_init(event);</span><br></pre></td></tr></table></figure>
<p>调用pmu-&gt;event_init<br>&nbsp;<br>在core.c中，pmu是这样注册的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">static struct pmu perf_tracepoint &#x3D; &#123;</span><br><span class="line">   .task_ctx_nr    &#x3D; perf_sw_context,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   .event_init    &#x3D; perf_tp_event_init,</span><br><span class="line">   .add        &#x3D; perf_trace_add,</span><br><span class="line">   .del        &#x3D; perf_trace_del,</span><br><span class="line">   .start        &#x3D; perf_swevent_start,</span><br><span class="line">   .stop        &#x3D; perf_swevent_stop,</span><br><span class="line">   .read        &#x3D; perf_swevent_read,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>event_init -&gt; perf_tp_event_init</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">err &#x3D; perf_trace_init(event);</span><br><span class="line">event-&gt;destroy &#x3D; tp_perf_event_destroy;</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>perf_tp_event_init -&gt; perf_trace_init<br>对所有的ftrace_events尝试就行初始化注册<br>&nbsp;<br>perf_trace_init -&gt; perf_trace_event_init</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">static int perf_trace_event_init(struct trace_event_call *tp_event,</span><br><span class="line">                struct perf_event *p_event)</span><br><span class="line">&#123;</span><br><span class="line">   int ret;</span><br><span class="line"></span><br><span class="line">   ret &#x3D; perf_trace_event_perm(tp_event, p_event);</span><br><span class="line">   if (ret)</span><br><span class="line">       return ret;</span><br><span class="line"></span><br><span class="line">   ret &#x3D; perf_trace_event_reg(tp_event, p_event);</span><br><span class="line">   if (ret)</span><br><span class="line">       return ret;</span><br><span class="line"></span><br><span class="line">   ret &#x3D; perf_trace_event_open(p_event);</span><br><span class="line">   if (ret) &#123;</span><br><span class="line">       perf_trace_event_unreg(p_event);</span><br><span class="line">       return ret;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>perf_trace_event_perm用来就行权限判断<br>&nbsp;<br>perf_trace_event_init -&gt; perf_trace_event_reg<br>初始化trace_event_call上per_cpu的perf_event挂载链表：tp_event-&gt;perf_events 如果perf_event需要接收tracepoint的数据，需要按绑定的cpu挂载到对应的per_cpu链表上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for_each_possible_cpu(cpu)</span><br><span class="line">    INIT_HLIST_HEAD(per_cpu_ptr(list, cpu));</span><br><span class="line">tp_event-&gt;perf_events &#x3D; list;</span><br></pre></td></tr></table></figure>
<p>通过tp_event-&gt;class-&gt;reg对event就行注册</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ret &#x3D; tp_event-&gt;class-&gt;reg(tp_event, TRACE_REG_PERF_REGISTER, NULL);</span><br></pre></td></tr></table></figure>

<p>实际上，在对event_class定义时，trace_event_class的reg函数指针就注册为trace_event_reg</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">static struct trace_event_class __used __refdata event_class_##call &#x3D; &#123; \</span><br><span class="line">   .system            &#x3D; TRACE_SYSTEM_STRING,            \</span><br><span class="line">   .define_fields        &#x3D; trace_event_define_fields_##call,    \</span><br><span class="line">   .fields            &#x3D; LIST_HEAD_INIT(event_class_##call.fields),\</span><br><span class="line">   .raw_init        &#x3D; trace_event_raw_init,            \</span><br><span class="line">   .probe            &#x3D; trace_event_raw_event_##call,        \</span><br><span class="line">   .reg            &#x3D; trace_event_reg,            \</span><br><span class="line">   _TRACE_PERF_INIT(call)                        \</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>reg -&gt; trace_event_reg<br>此时传入的type为TRACE_REG_PERF_REGISTER，将perf_probe探针挂到tracepoint上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">case TRACE_REG_PERF_REGISTER:</span><br><span class="line">   return tracepoint_probe_register(call-&gt;tp, call-&gt;class-&gt;perf_probe, call);</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>trace_event_reg -&gt; tracepoint_probe_register</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* tracepoint_probe_register -  Connect a probe to a tracepoint</span><br><span class="line">* @tp: tracepoint</span><br><span class="line">* @probe: probe handler</span><br><span class="line">* @data: tracepoint data</span><br><span class="line">* @prio: priority of this function over other registered functions</span><br><span class="line">*</span><br><span class="line">* Returns 0 if ok, error value on error.</span><br><span class="line">* Note: if @tp is within a module, the caller is responsible for</span><br><span class="line">* unregistering the probe before the module is gone. This can be</span><br><span class="line">* performed either with a tracepoint module going notifier, or from</span><br><span class="line">* within module exit functions.</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>tracepoint_probe_register -&gt; tracepoint_probe_register_prio</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* tracepoint_probe_register -  Connect a probe to a tracepoint</span><br><span class="line">* @tp: tracepoint</span><br><span class="line">* @probe: probe handler</span><br><span class="line">* @data: tracepoint data</span><br><span class="line">* @prio: priority of this function over other registered functions</span><br><span class="line">*</span><br><span class="line">* Returns 0 if ok, error value on error.</span><br><span class="line">* Note: if @tp is within a module, the caller is responsible for</span><br><span class="line">* unregistering the probe before the module is gone. This can be</span><br><span class="line">* performed either with a tracepoint module going notifier, or from</span><br><span class="line">* within module exit functions.</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>tracepoint_probe_register_prio -&gt; tracepoint_add_func</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">* Add the probe function to a tracepoint.</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>此时perf_event的回调函数注册到对应的tracepoint上。<br>在使用perf tracepoint event时，随着task的调度，perf才能record每个tracepoint对应的perf_event的启动与停止。<br>所以需要pmu-&gt;add()来进行数据的采集。<br>从perf_event_task_sched_in开始<br>perf_event_task_sched_in -&gt; __perf_event_task_sched_in</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">* Called from scheduler to add the events of the current task</span><br><span class="line">* with interrupts disabled.</span><br><span class="line">*</span><br><span class="line">* We restore the event value and then enable it.</span><br><span class="line">*</span><br><span class="line">* This does not protect us against NMI, but enable()</span><br><span class="line">* sets the enabled bit in the control field of event _before_</span><br><span class="line">* accessing the event control register. If a NMI hits, then it will</span><br><span class="line">* keep the event running.</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>__perf_event_task_sched_in -&gt; perf_event_context_sched_in -&gt; perf_event_sched_in -&gt; ctx_sched_in<br>先对高优先级的ctx进行调度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">is_active ^&#x3D; ctx-&gt;is_active   </span><br><span class="line">&#x2F;*</span><br><span class="line">* First go through the list and put on any pinned groups</span><br><span class="line">* in order to give them the best chance of going on.</span><br><span class="line">*&#x2F;</span><br><span class="line">if (is_active &amp; EVENT_PINNED)</span><br><span class="line">   ctx_pinned_sched_in(ctx, cpuctx);</span><br><span class="line">&#x2F;* Then walk through the lower prio flexible groups *&#x2F;</span><br><span class="line">if (is_active &amp; EVENT_FLEXIBLE)</span><br><span class="line">   ctx_flexible_sched_in(ctx, cpuctx);</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>ctx_sched_in -&gt; ctx_pinned_sched_in/ctx_flexible_sched_in -&gt; group_sched_in -&gt; event_sched_in</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">perf_pmu_disable(event-&gt;pmu);</span><br><span class="line">if (event-&gt;pmu-&gt;add(event, PERF_EF_START));</span><br><span class="line">perf_pmu_enable(event-&gt;pmu);</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>add -&gt; perf_trace_add</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list &#x3D; this_cpu_ptr(pcpu_list);</span><br><span class="line">hlist_add_head_rcu(&amp;p_event-&gt;hlist_entry, list);</span><br><span class="line">return tp_event-&gt;class-&gt;reg(tp_event, TRACE_REG_PERF_ADD, p_event);</span><br></pre></td></tr></table></figure>
<p>将perf_event加入到tp_event-&gt;perf_events的当前cpu链表中<br>reg -&gt; trace_event_reg</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">case TRACE_REG_PERF_OPEN:</span><br><span class="line">case TRACE_REG_PERF_CLOSE:</span><br><span class="line">case TRACE_REG_PERF_ADD:</span><br><span class="line">case TRACE_REG_PERF_DEL:</span><br><span class="line">   return 0;</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>在DECLARE_EVENT_CLASS时候，已经通过_TRACE_PERF_PROTO(call, PARAMS(proto))和_TRACE_PERF_INIT(call)定义了perf_probe</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#define _TRACE_PERF_PROTO(call, proto)                    \</span><br><span class="line">   static notrace void                        \</span><br><span class="line">   perf_trace_##call(void *__data, proto);</span><br><span class="line"></span><br><span class="line">#define _TRACE_PERF_INIT(call)                        \</span><br><span class="line">   .perf_probe &#x3D; perf_trace_##call,</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>在perf_trace_##call中，perf_trace_run_bpf_submit()负责提交数据给this_cpu_ptr(event_call-&gt;perf_events)链表上等待的perf_event<br>perf_trace_run_bpf_submit -&gt; perf_tp_event<br>raw data结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct perf_raw_record raw &#x3D; &#123;</span><br><span class="line">   .frag &#x3D; &#123;</span><br><span class="line">       .size &#x3D; entry_size,</span><br><span class="line">       .data &#x3D; record,</span><br><span class="line">   &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>把sample数据逐个发送给当前cpu perf_events链表上链接的perf_event<br>如果指定了目标task，还要迭代它的上下文将其数据传送到task上绑定的perf_event<br>&nbsp;<br>perf_tp_event -&gt; perf_swevent_event<br>perf_swevent_event通过local64_add增加event的count<br>判断是否是period模式，根据其设置数据进行上报<br>&nbsp;<br>perf_swevent_event -&gt; perf_swevent_overflow -&gt; __perf_event_overflow</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">READ_ONCE(event-&gt;overflow_handler)(event, data, regs);</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>在perf_event_alloc中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if (overflow_handler) &#123;</span><br><span class="line">    event-&gt;overflow_handler    &#x3D; overflow_handler;</span><br><span class="line">    event-&gt;overflow_handler_context &#x3D; context;</span><br><span class="line">&#125; else if (is_write_backward(event))&#123;</span><br><span class="line">    event-&gt;overflow_handler &#x3D; perf_event_output_backward;</span><br><span class="line">    event-&gt;overflow_handler_context &#x3D; NULL;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    event-&gt;overflow_handler &#x3D; perf_event_output_forward;</span><br><span class="line">    event-&gt;overflow_handler_context &#x3D; NULL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>overflow_handler -&gt; perf_event_output_forward/perf_event_output_backward -&gt; __perf_event_output -&gt; perf_output_sample<br>把数据输出到ringbuffer中，根据data-&gt;type来判断要输出那些信息</p>

  </div>
</article>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>


  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Ownia
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
